# RENAME THIS FILE TO `.env.local` IMMEDIATELY!
# It only ends in `.example` so it gets committed to Git, `.env.local` will be ignored.

# This file stores all secret environment variables for the API. Passwords and API keys are the kinds of things that should go here.
# Non-secret environment variables should be placed in `.env.development` or the like.
# This file uses the NextJS naming convention, secret env files end in `.local`, these are ignored by Git.

# The following two variables are used to initialise the development DB with Compose (do not rename!)
MONGO_INITDB_ROOT_USERNAME=api
MONGO_INITDB_ROOT_PASSWORD=abadpasswordfortesting

# These are the variables your application will access, they just mirror the above two
DB_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
DB_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}

# This must be in base64, generate it with `openssl rand -base64 50` (change 50 to something larger for more security)
JWT_SECRET=srNglXhBUIOfpK7zQc1DAl5knh7qwhN0C8q7TLeL+hrbBBl9Lxrhp17ID8xopxTU9/k=

# This allows the normal systems to connect to the subscriptions server (becomes invalid in 2121, will update before then)
SUBSCRIPTIONS_SERVER_PUBLISH_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJleHAiOjQ3Nzc3NjcyNTIsImNsYWltcyI6eyJyb2xlIjoiZ3JhcGhxbF9zZXJ2ZXIifX0.VsEIjGQhXL5GlfZon1HHEHTkGS5odTppme99gvW5mvsaKR2m7c_1Ez_U1zy8mliiwbnVxlp2Dc5nTovItEPF4w
